.splashContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
}


.loaderContainer{
    display: block;
    font-size: 28px;
}

@keyframes blink {50% { color: transparent }}

.loader__dot { animation: 2s blink infinite }

.loader__dot:nth-child(2) { animation-delay: 250ms }

.loader__dot:nth-child(3) { animation-delay: 500ms }

.loader__dot:nth-child(4) { animation-delay: 750ms }



